#log4j.rootLogger=INFO,stdout
#remove stdout to avoid console writing
log4j.rootLogger=INFO,stdout

# StreamFileAppender - used to log messages in the stream.log file.
log4j.appender.StreamFileAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.StreamFileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.StreamFileAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.StreamFileAppender.triggeringPolicy.MaxFileSize=102400000
log4j.appender.StreamFileAppender.rollingPolicy.FileNamePattern=./app-logs/stream.%d{yyyyMMdd.HHmmss}.gz
log4j.appender.StreamFileAppender.rollingPolicy.ActiveFileName=./app-logs/stream.log
log4j.appender.StreamFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.StreamFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.logger.stream=INFO,StreamFileAppender

# XmppFileAppender - used to log messages in the Xmpp.log file.
log4j.appender.XmppFileAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.XmppFileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.XmppFileAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.XmppFileAppender.triggeringPolicy.MaxFileSize=102400000
log4j.appender.XmppFileAppender.rollingPolicy.FileNamePattern=./app-logs/xmpp.%d{yyyyMMdd.HHmmss}.gz
log4j.appender.XmppFileAppender.rollingPolicy.ActiveFileName=./app-logs/xmpp.log
log4j.appender.XmppFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.XmppFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.logger.xmpp=INFO,XmppFileAppender

# ErrorFileAppender - used to log messages in the error.log file.
log4j.appender.ErrorFileAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.ErrorFileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.ErrorFileAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.ErrorFileAppender.triggeringPolicy.MaxFileSize=102400000
log4j.appender.ErrorFileAppender.rollingPolicy.FileNamePattern=./app-logs/error.%d{yyyyMMdd.HHmmss}.gz
log4j.appender.ErrorFileAppender.rollingPolicy.ActiveFileName=./app-logs/error.log
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.logger.error=INFO,ErrorFileAppender

# ParsingFileAppender - used to log messages in the parsing.log file.
log4j.appender.ParsingFileAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.ParsingFileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.ParsingFileAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.ParsingFileAppender.triggeringPolicy.MaxFileSize=102400000
log4j.appender.ParsingFileAppender.rollingPolicy.FileNamePattern=./app-logs/parsing.%d{yyyyMMdd.HHmmss}.gz
log4j.appender.ParsingFileAppender.rollingPolicy.ActiveFileName=./app-logs/parsing.log
log4j.appender.ParsingFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.ParsingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.logger.parsing=INFO,ParsingFileAppender

# DebugFileAppender - used to log messages in the debug.log file.
log4j.appender.DebugFileAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.DebugFileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.DebugFileAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.DebugFileAppender.triggeringPolicy.MaxFileSize=102400000
log4j.appender.DebugFileAppender.rollingPolicy.FileNamePattern=./app-logs/debug.%d{yyyyMMdd.HHmmss}.gz
log4j.appender.DebugFileAppender.rollingPolicy.ActiveFileName=./app-logs/debug.log
log4j.appender.DebugFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.DebugFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.logger.debug=INFO,DebugFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


